"""
Django settings for qa_service project.

Generated by 'django-admin startproject' using Django 1.11.14.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration
from config import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&^6%q+e8p2jtg_)0go&^j5ry8ar(5@1&ue0#jfl7zmkl3d8hl='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['stg-qa.yupl.us', 'localhost', 'qa.yupl.us', '54.198.169.41', 'qa.youplus.com']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'api',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'qa_service.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'qa_service.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'


#-----sentry configuration-----
global SENTRY
if config.configuration['SENTRY']:
	SENTRY_AUTO_LOG_STACKS = True

	sentry_sdk.init(
        dsn="https://1c9eb94c1e004f82972ecd9a374976be@sentry.io/1393959",
        integrations=[DjangoIntegration()],
		environment=config.configuration['ENV']
	)

	SENTRY_TESTING = True

	LOGGING = {
		'version': 1,
		'disable_existing_loggers': False,
		'formatters': {
			'verbose': {
				'format': '%(levelname)s %(asctime)s %(module)s '
				'%(process)d %(thread)d %(message)s'
			},
		},
		'handlers': {
			'mail_admins': {
				'level': 'ERROR',
				'class': 'django.utils.log.AdminEmailHandler'
			},
			'sentry': {
				'level': 'ERROR',
				'class': 'raven.contrib.django.handlers.SentryHandler',
			},
			'console': {
				'level': 'DEBUG',
				'class': 'logging.StreamHandler',
				'formatter': 'verbose',
				#'filename': os.path.join(PROJECT_BASE_PATH, 'logs/django.log'),
			}
		},
		'loggers': {
			'django.request': {
				'handlers': ['mail_admins'],
				'level': 'ERROR',
				'propagate': True,
			},
			'django.db.backends': {
				'level': 'ERROR',
				'handlers': ['console'],
				'propagate': False,
			},
			'raven': {
				'level': 'DEBUG',
				'handlers': ['console', 'sentry'],
				'propagate': False,
			},
			'sentry.errors': {
				'level': 'DEBUG',
				'handlers': ['console'],
				'propagate': False,
			},
			'celery': {
				'level': 'WARNING',
				'handlers': ['sentry'],
				'propagate': False,
			},
		}
	}